
events {
  worker_connections  1024;  ## Default: 1024
}

http {

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass https://latency-dsn.algolia.net/;
        }
        }
}